<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="Image/logo.png">
    <title>EMERGENCY HOTLINES</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Montserrat:wght@300;500&family=Poppins:wght@200&family=Wix+Madefor+Display:wght@500&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crete Round', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Wix Madefor Display', sans-serif;
            background-color: #ffffff;
        }

        header {
            background-color: #ffffff;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            padding: 2rem 0;
            border: 1.5px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: auto;
           
        }

        nav img {
            height: 3rem;
            margin-right: 1rem;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .content {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 0;
            background-color: #ffffff;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #d1bdff;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            text-align: center;
            border: 1px solid #dddddd;
        }

        td {
            font-size: 1.1rem;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-child(even) {
            background-color: #ffb9b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="Image/logo.png" alt="Logo">
            <h1>HOTLINES</h1>
        </nav>
    </header>
    <div class="content">

        <table>
            <tr>
                <th><b>OFFICES</b></th>
                <th><b>CONTACT NUMBER</b></th>
            </tr>
            <tr>
                <td>Mayor's Office</td>
                <td>(045) 458-0500</td>
            </tr>
            <tr>
                <td>SB Office</td>
                <td>(045) 901 – 0619</td>
            </tr>
            <tr>
                <td>Municipal Social Welfare & Development</td>
                <td>(045) 901 -1047</td>
                    </td>
                </tr>
                <tr>
                    <td>Municipal Disaster Risk Reduction Management Office</td>
                    <td>0929-446-1940/0966-136-5586</td>
                </tr>
                <tr>
                    <td>PNP</td>
                    <td>(045) 901 – 0833</td>
                </tr>
                <tr>
                    <td>Fire Department</td>
                    <td>(045) 436 – 1828</td>
                </tr>
                <tr>
                    <td>Rural Health Unit</td>
                    <td>0917 – 557 – 9130</td>
                </tr>
                <tr>
                    <td>Engineer's Office</td>
                    <td>0917 -833 – 7397</td>
                </tr>
                <tr>
                    <td>Municipal Trial Court</td>
                    <td>(045) 900 – 4902</td>
                </tr>
                <tr>
                    <td>Local Civil Registry</td>
                    <td>(045) 436 – 1728</td>
                </tr>
                <tr>
                    <td>Assessor's Office</td>
                    <td>(045) 436 – 3029</td>
                </tr>
                <tr>
                    <td>Bacolor Water District</td>
                    <td>(045) 900 – 2911</td>
                </tr>
                <tr>
                    <td>Pampanga Electric Company ||</td>
                    <td>(045) 436 – 1638</td>
                </tr>
                <tr>
                    <td>Ricardo B. Rodriguez Hospital</td>
                    <td>(045) 463 – 0811</td>
                </tr>
                <tr>
                    <td>San Guillermo Parish Church</td>
                    <td>(045) 436 – 1161</td>
                </tr>
            </table>
            <table>
                <br>
                <br>
                <br>
                <tr>
                    <th colspan="2">NATIONAL HOTLINES</th>
                </tr>
                <tr>
                    <td>NDRRMC (CENTRAL LUZON)</td>
                    <td>(045) 455-1145</td>
                </tr>
                <tr>
                    <td>(Bureau of Fire Protection) BFP NCR HOTLINE</td>
                    <td>(02) 729-5166 9</td>
                </tr>
                <tr>
                    <td>LTRFRB HOTLINE</td>
                    <td>1342</td>
                </tr>
                <tr>
                    <td>PHILIPPINE RED CROSS HOTLINE</td>
                    <td>43<br>
                        (02) 527-0000<br>
                        (02) 527-8385 to 95
                    </td>
                </tr>
                <tr>
                    <td>NATIONAL POLICE HOTLINE</td>
                    <td>Send TXT PNP to 2920</td>
                </tr>
                <tr>
                    <td>PHILIPPINES EMERGENCY HOTLINE</td>
                    <td>911</td>
                </tr>  
            </table>
        </div>
    </div>
</body>
</html>